<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Email Confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%; 
  }
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  table {
    border-collapse: collapse !important;
  }
  a {
    color: #6F28D8;
    text-decoration: none!important;
  }
  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  td{
    align:center;
  }
  p{
    margin:0!important;
  }
  </style>

</head>
<body >
<div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
  </div>
<center >
  <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;max-width:640px; background-color:#F8F4FD;">
    <tr>
    <td align="center" bgcolor="#F8F4FD" width="640" align="center" valign="top" style="background-color: #F8F4FD;padding:51px 40px 61px 40px">
        <table border="0" cellpadding="0" cellspacing="0" width="560" style="width:560px;max-width:560px;">
             <tr>
             <td align="center" bgcolor="#F8F4FD" width="640" align="center" valign="top" style="background-color: #F8F4FD;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
        <td align="center" valign="top" width="640">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;">
          <tr>
            <td width='600' align="center" valign="top" style="max-width:600px;padding-bottom: 26px;">
              <a  target="_blank" style="display: inline-block;">
                <img src="https://iili.io/JicYPja.png" alt="Logo" border="0" width="230" style="display: block; width: 230px; max-width: 230px; min-width: 230px;">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
           </td>
          </tr>
          <tr>
           <td align="center" bgcolor="#ffffff" width="560" style="max-width:560px;background-color:#ffffff;padding-bottom: 61px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="560">
        <tr>
        <td align="center" valign="top" width="560">
        <![endif]-->
       
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 496px;">
                       <tr>
                           <td align="center" bgcolor="#ffffff" style=" font-family: 'Inter', Helvetica, Arial, sans-serif; ">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tr>
                                    <td align="center" style="padding-top: 64px;">
                                       <a  target="_blank" style="display:inline-block">
                                          <img src="https://iili.io/JicahcN.png" alt="Mailing" border="0" width="177" style="display:block;width:177px;max-width:177px;min-width:177px"></img>
                                       </a>
                                     </td>
                                 </tr>
                                 <tr>
                                     <td align="center" style="font-family: 'Inter', Helvetica, Arial, sans-serif;">
                                        <h1 style="color:#2B2A35;margin: 0; font-size: 36px; font-weight: 600; letter-spacing: -2%; line-height: 44px; padding:32px 0px;">Thanks for joining Us</h1>
                                     </td>
                                 </tr>
                                 <tr>
                                    <td align="left" style="font-family: 'Inter', Helvetica, Arial, sans-serif;">
                        <p style="font-size:14px;font-weight:400;line-height:20px;margin: 0;line-height:24px; color:#727178">Hi
                             <span style="font-weight:700;">John,</span></p>
                             <br>
                             <p style="font-size:14px;font-weight:400;line-height:20px;margin: 0;line-height:24px; color:#727178">Welcome to FilmMarket.io! We're thrilled to have you join our growing community of filmmakers and buyers.</p>
                             <br>
                            <p style="font-size:14px;font-weight:400;line-height:20px;margin: 0;line-height:24px; color:#727178">To complete your profile we need you to confirm your email address, so we know tha you’re reachable at this address</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family: 'Inter', Helvetica, Arial, sans-serif;padding: 32px 0;">
                        <span bgcolor="#6F28D8" style="background-color:#6F28D8;color:white;padding: 7px 14px 9px;border-radius:8px">
                            <a style='color:white;text-decoration: none;font-size: 14px;' href="https://www.google.com">Confirm my email address</a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="left" >
                        <p style="font-size:14px;font-weight:400;line-height:20px;margin: 0;line-height:24px; color:#727178">We can't wait to be part of your film's success story!</p>
                        <br>
                        <p style="font-size:14px;font-weight:400;line-height:20px;margin: 0;line-height:24px; color:#727178">P.S. If you have any questions, don't hesitate to reach out to our friendly customer support team at <span style="font-size:14px;font-weight:400;line-height:20px;margin: 0;line-height:24px;color:#6F28D8"><a href="mailto:contact@filmmarket.io">contact@filmmarket.io</a></span></p>
                        <br>
                        <p style="font-size:14px;font-weight:400;line-height:20px;margin: 0;line-height:24px;color:#727178">Warmly,
                            <br>
                        The Filmmarket Team</p>
                    </p>
                    </td>
                </tr>
              </table>
            </td>
          </tr>
          </table>
           <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
               </td>
              </tr>
           </table>
    </td>
    </tr>
 </table>
</center>
</body>
</html>